# Qillqana-project

./: README.md
Model/: mysql_model.sql
Qillqana/: .project  pom.xml
Qillqana/Qillqana-client-android/: .project  AndroidManifest.xml  settings.gradle
Qillqana/Qillqana-client-android/gradle/wrapper/: gradle-wrapper.properties
Qillqana/Qillqana-client-common/: .project  pom.xml
Qillqana/Qillqana-client-swing/: .project  README.md  pom.xml
Qillqana/Qillqana-client-swing/conf/: configuration.properties
Qillqana/Qillqana-client-swing/locale/: messages_es_PE.properties
Qillqana/Qillqana-client-swing/src/main/java/pe/edu/unsaac/in/qillqana/client/swing/: App.java  ClientApp.java  ClientAppTest.java
Qillqana/Qillqana-client-swing/src/main/java/pe/edu/unsaac/in/qillqana/client/swing/groovy/: Main.groovy
Qillqana/Qillqana-client-swing/src/main/java/pe/edu/unsaac/in/qillqana/client/swing/mock/: Client.java
Qillqana/Qillqana-client-swing/src/main/java/pe/edu/unsaac/in/qillqana/client/swing/test/: ClientAppTest.java  TableDialogEditDemo.java
Qillqana/Qillqana-client-swing/src/main/java/pe/edu/unsaac/in/qillqana/client/swing/ui/: MainFrm.java
Qillqana/Qillqana-client-swing/src/main/java/pe/edu/unsaac/in/qillqana/client/swing/ui/mediator/: ConsoleSession.java  Mediator.java  MessageMediator.java  SocketSession.java  UIChatSession.java
Qillqana/Qillqana-client-swing/src/main/java/pe/edu/unsaac/in/qillqana/client/swing/ui/mediator/suscriptors/: ChatSuscriptor.java  SocketClient.java  Suscriptor.java
Qillqana/Qillqana-client-swing/src/main/java/pe/edu/unsaac/in/qillqana/client/swing/ui/panels/: PnlChat.java  PnlStudenList.java
Qillqana/Qillqana-client-swing/src/main/java/pe/edu/unsaac/in/qillqana/client/swing/ui/renderers/: ColorEditor.java  ColorRenderer.java
Qillqana/Qillqana-client-swing/src/main/java/pe/edu/unsaac/in/qillqana/client/swing/ui/windows/: ConfigWindow.java  DlgBase.java  LessonsWindow.java  LoginWindow.java  MainFrm.java  PreferenceWindow.java  SessionList.java  TopicWindow.java
Qillqana/Qillqana-client-swing/src/test/java/pe/edu/unsaac/in/qillqana/client/swing/: ClientAppTest.java
Qillqana/Qillqana-client.swing/: .project  pom.xml
Qillqana/Qillqana-common/: .project  pom.xml
Qillqana/Qillqana-server/: .project  log4j.properties  nbactions.xml  pom.xml  qillqana.sql
Qillqana/Qillqana-server/conf/: configuration.properties
Qillqana/Qillqana-server/src/main/java/pe/edu/unsaac/edu/in/qillqana/server/: ServerApp.java
Qillqana/Qillqana-server/src/main/java/pe/edu/unsaac/edu/in/qillqana/server/implementacion/: Server.java  ServerThread.java
Qillqana/Qillqana-server/src/main/java/pe/edu/unsaac/in/qillqana/server/: ServerApp.java
Qillqana/Qillqana-server/src/main/java/pe/edu/unsaac/in/qillqana/server/dao/: DAOTest.java  LessonDao.java  LessonFileDao.java  PersonDao.java  StudentDao.java  TeacherDao.java  UserDao.java
Qillqana/Qillqana-server/src/main/java/pe/edu/unsaac/in/qillqana/server/dao/dbfactory/: ConnectionFactory.java  DataBaseFactory.java  DatabaseFactory.java  Factory.java  HsqlDBConnectionFactory.java  MariaDBConnectionFactory.java
Qillqana/Qillqana-server/src/main/java/pe/edu/unsaac/in/qillqana/server/dao/impl/mariadb/: LessonDaoMariaDb.java  LessonFileDaoMariaDb.java  StudentDaoMariaDb.java  TeacherDaoMariaDb.java  UserDaoMariaDb.java
Qillqana/Qillqana-server/src/main/java/pe/edu/unsaac/in/qillqana/server/impl/: Server.java  ServerThread.java
Qillqana/Qillqana-server/src/main/java/pe/edu/unsaac/in/qillqana/server/implementacion/: Server.java  ServerThread.java
Qillqana/Qillqana-server/src/main/java/pe/edu/unsaac/in/qillqana/server/ioc/: IoC.java
Qillqana/Qillqana-server/src/main/java/pe/edu/unsaac/in/qillqana/server/mediator/: LessonMediator.java  LessonSession.java  Mediator.java  MediatorLauncher.java  Session.java  SessionController.java  SessionSingleton.java  StudentSession.java  TeacherSession.java
Qillqana/Qillqana-server/src/main/java/pe/edu/unsaac/in/qillqana/server/mediator/sessions/: Session.java
Qillqana/Qillqana-server/src/main/java/pe/edu/unsaac/in/qillqana/server/mediator02/: LessonMediator.java
Qillqana/Qillqana-server/src/main/java/pe/edu/unsaac/in/qillqana/server/mediator02/sessions/: Session.java
Qillqana/Qillqana-server/src/main/java/pe/edu/unsaac/in/qillqana/server/singleton/: ConfigSingleton.java
Qillqana/Qillqana-server/src/test/java/pe/edu/unsaac/edu/in/qillqana/server/: AppTest.java
Qillqana/Qillqana-server/src/test/java/pe/edu/unsaac/in/qillqana/server/impl/: ServerTest.java
mockups/: README.md  TeacherMockups.ep
(+59 files in other folders)
